spring.application.name=Bricoli
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/bricoli
#spring.datasource.url=jdbc:postgresql://postgresdb:5432/support?createIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
